{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && npm install -g pnpm@11.13.0 && pnpm install --filter web...",
  "buildCommand": "cd ../.. && pnpm --filter web build",
  "framework": "nextjs"
}
